<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <AutoCompleteTextView
        android:id="@+id/etNewLessonName"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="AutoCompleteTextView"
        android:textColor="@color/softWhite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnDeleteNewLesson"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnNewLessonsCredits"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/softWhite"
        android:entries="@array/credits"
        android:popupBackground="@color/purple"
        app:layout_constraintEnd_toStartOf="@+id/spnNewLessonNote"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/etNewLessonName" />

    <Spinner
        android:id="@+id/spnNewLessonNote"
        android:layout_width="134dp"
        android:layout_height="30dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/softWhite"
        android:entries="@array/allNotes"
        android:popupBackground="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteNewLesson"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spnNewLessonsCredits"
        app:layout_constraintTop_toBottomOf="@id/etNewLessonName" />

    <View
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spnNewLessonNote" />
</androidx.constraintlayout.widget.ConstraintLayout>